body {
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}

img {
    width: 100%;
}

.container {
    width: 85%;
    margin: 0 auto;
    max-width: 1240px;
}

.hero {
    background: url(images/team1\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 80vh;
}

.content {
    animation: rafi 1s ease-out;
}

.hero h2 {
    font-size: 120px;
    color: white;
    font-weight: 700;
    margin: 0;
    padding-top: 100px;
}

.hero h4 {
    font-size: 50px;
    color: white;
    margin-top: 0;
    padding-top: 0;
    font-weight: 300;
}

.hero a {
    text-decoration: none;
    font-size: 25px;
    background: rgb(44, 122, 212);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

.hero a span {
    font-size: 15px;
}

.overlay {
    background: rgba(0,0,0,0.5);
    height: 100%;
}



.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-md-4 {
    flex-basis: 33%;
}

.col-md-8 {
    flex-basis: 66%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.grid--2 {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 10px;
}

.details-reason-number .grid-8{
    display: grid;
    grid-template-columns: 1fr, 1fr;
}




/* .menu-section ul {
    display: block;
} */

nav {
    background: rgb(34, 34, 34);
}

.logo-section {
    color: white;
    font-size: 25px;
    transition-delay: 1s;
}

.logo:hover i{
    transform: rotate(120deg);
    transition: 1s;
}

.menu-section {
    text-align: right;
}

.logo-section i {
    margin-right: 10px;
}

.menu-section ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 15px;
    margin-top: 12px;
}

.menu-section ul li a {
    text-decoration: none;
    margin: 10px 15px;
    font-size: 20px;
    color: white;
}


@keyframes rafi {
    0% {
        transform: translateX(+100%);
    }
    100% {
        transform: translateX(0%);
    }
}

